<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#002D9C">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            >

            <FrameLayout
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:layout_width="36dp"
                    android:layout_height="4dp"
                    android:background="@drawable/bg_rounded_rectangle"
                    android:backgroundTint="@color/white" />
            </FrameLayout>

            <ImageView
                android:id="@+id/category_ic"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:padding="4dp"
                android:background="@drawable/bg_logo_verification"
                app:layout_constraintEnd_toStartOf="@+id/category"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/backBtn"
                app:tint="#002D9C"
                app:srcCompat="@drawable/car" />

            <ImageView
                android:id="@+id/moreMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/category_ic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/category_ic"
                app:srcCompat="@drawable/ic_meatball_hor"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profilePicture"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="@+id/category_ic"
                app:layout_constraintTop_toBottomOf="@+id/category_ic"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/stateBorderTop"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="#80FFFFFF"
                app:layout_constraintEnd_toEndOf="@+id/moreMenu"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/category_ic"
                app:layout_constraintTop_toBottomOf="@+id/big_label"
                app:srcCompat="?android:attr/dividerHorizontal" />

            <ImageView
                android:id="@+id/stateBorderBottom"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="#80FFFFFF"
                app:layout_constraintEnd_toEndOf="@+id/moreMenu"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/category_ic"
                app:layout_constraintTop_toBottomOf="@+id/profilePicture"
                app:srcCompat="?android:attr/dividerHorizontal" />

            <TextView
                android:id="@+id/category"
                style="@style/TextAppearance.GlobaliD.Headline5.Bold.White"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/category_ic"
                app:layout_constraintStart_toEndOf="@+id/category_ic"
                app:layout_constraintTop_toTopOf="@+id/category_ic"
                tools:text="Driver License" />

            <TextView
                android:id="@+id/fullName"
                style="@style/TextAppearance.GlobaliD.Headline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginStart="24dp"
                app:layout_constraintBottom_toBottomOf="@+id/profilePicture"
                app:layout_constraintStart_toEndOf="@+id/profilePicture"
                app:layout_constraintTop_toTopOf="@+id/profilePicture"
                tools:text="Jesse \nMiddle\nCardholder" />

            <TextView
                android:id="@+id/small_label"
                style="@style/TextAppearance.GlobaliD.Headline3.Semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/category_ic"
                app:layout_constraintTop_toBottomOf="@+id/stateBorderTop"
                tools:text="United States" />

            <TextView
                android:id="@+id/big_label"
                style="@style/TextAppearance.GlobaliD.Display1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/moreMenu"
                app:layout_constraintStart_toStartOf="@+id/profilePicture"
                app:layout_constraintTop_toBottomOf="@+id/stateBorderBottom"
                tools:text="MA" />

            <TextView
                android:id="@+id/verifiedBy"
                style="@style/TextAppearance.GlobaliD.Body1.Inverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/verifications_card_attested_by"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@+id/category_ic"
                app:layout_constraintTop_toBottomOf="@+id/rvDocs" />

            <TextView
                android:id="@+id/dateOfIssueCred"
                style="@style/TextAppearance.GlobaliD.Body1.Inverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@+id/category_ic"
                app:layout_constraintTop_toBottomOf="@+id/verifiedBy"
                tools:text="Feb 20 2022" />

            <TextView
                android:id="@+id/issuedBy"
                style="@style/TextAppearance.GlobaliD.Body1.Inverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@+id/category_ic"
                app:layout_constraintTop_toBottomOf="@+id/dateOfIssueCred"
                tools:text="@string/verifications_card_issued_by" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDocs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingBottom="8dp"
                android:paddingTop="16dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toggleSupportDocsBtn"
                android:visibility="gone"
                tools:listitem="@layout/doc_item" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/toggleSupportDocsBtn"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:textColor="@color/white"
                app:strokeColor="@color/white"
                app:iconTint="@color/white"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible"
                android:text="SHOW SUPPORTING DOCUMENTS"
                app:icon="@drawable/ic_chevron_down"
                app:layout_constraintEnd_toEndOf="@+id/moreMenu"
                app:layout_constraintStart_toStartOf="@+id/category_ic"
                app:layout_constraintTop_toBottomOf="@+id/rvAriesCredentialDetails" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAriesCredentialDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingBottom="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/small_label"
                tools:listitem="@layout/dl_credential_item" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
